{
    "name": "@se-code-bank/cmt-shared-utilities",
    "description": "A low-to-no dependency package that holds some functions used in both the frontend and backend.",
    "type": "module",
    "exports": "./index.js",
    "types": "./index.d.ts"
}