{
  "name": "scoop-portal-backend",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "chmod +x ./scripts/deploy-scoop-portal.sh",
          "./scripts/deploy/deploy-scoop-portal.sh"
        ]
      }
    }
  },
  "implicitDependencies": ["cmt-frontend", "cmt-backend"]
}