{
  "name": "SE-CODE-BANK",
  "workspaces": [
    "apps/workflow/ecosystem",
    "apps/cmt/frontend",
    "apps/cmt/backend"
  ],
  "scripts": {
    "prepare-cmt": "npm i && cd apps/cmt && npx prisma db push --schema backend/prisma/schema.prisma && cd ../workflows/server && npx prisma db push",
    "start-cmt": "npx nx run-many -t start -p cmt-frontend cmt-backend workflows-server",
    "stop-cmt": "npx kill-port 3000 3001 5010"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "kill-port": "^2.0.1",
    "nx": "^22.6.5"
  }
}