{
  "name": "ca-portal",
  "root": "apps/ca-portal",
  "sourceRoot": "apps/ca-portal/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ca-portal"
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "ca-portal:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/ca-portal"],
      "options": {
        "jestConfig": "apps/ca-portal/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ca-portal/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": ["scope:ca-portal", "type:app"]
}
