{
  "name": "000-sample-app-TEMPLATE",
  "root": "apps/000-sample-app-TEMPLATE",
  "sourceRoot": "apps/000-sample-app-TEMPLATE/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/000-sample-app-TEMPLATE"
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "000-sample-app-TEMPLATE:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/000-sample-app-TEMPLATE"],
      "options": {
        "jestConfig": "apps/000-sample-app-TEMPLATE/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/000-sample-app-TEMPLATE/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": ["scope:000-sample-app-TEMPLATE", "type:app"]
}
